# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:Ol2rX0ewjYuE@ep-super-frost-a1ra6j7t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ol2rX0ewjYuE@ep-super-frost-a1ra6j7t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ol2rX0ewjYuE@ep-super-frost-a1ra6j7t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ol2rX0ewjYuE@ep-super-frost-a1ra6j7t.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-frost-a1ra6j7t-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Ol2rX0ewjYuE"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
NEXTAUTH_SECRET='khichuacotalagi'
NEXTAUTH_URL=http://localhost:3000